# Variables de entorno para el frontend (crear en la raíz del proyecto React)
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CLOUDINARY_CLOUD_NAME=davbpytad